Type=Exe
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#C:\WINDOWS\System32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Class=rstWinsock; rstWinsock.cls
Form=OdbcProxyClient.frm
Class=CSocket; CSocket.cls
Module=MSocketSupport; MSocketSupport.bas
Startup="frmTestODBCproxy"
HelpFile=""
ExeName32="OdbcProxyClient.exe"
Command32=""
Name="ODBCproxyClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Peintures Robin S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
